
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcHF3b3ZwbHJmamxwZXVla2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTYyMjQsImV4cCI6MjA1ODMzMjIyNH0.3zOjWzl3YWK8K_WNxlIskUe0Zz2JE2269RqW8PqVI44
VITE_SUPABASE_URL=https://nqpqwovplrfjlpeuekjx.supabase.co